#-------------------------------------------------
#
# Project created by QtCreator 2011-05-28T00:23:29
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = PublishersDream
CONFIG   += console
CONFIG   -= app_bundle

INCLUDEPATH += C:\Development\boost_1_46_1

TEMPLATE = app


SOURCES += \
    main.cpp \
    AWord.cpp \
    WordMuncher.cpp

HEADERS += \
    node.h \
    heap.h \
    AWord.h \
    words.h \
    wordout.h \
    WordMuncher.h \
    tree.h