# Project: vptr
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = derived.o main.o node.o $(RES)
LINKOBJ  = derived.o main.o node.o $(RES)
LIBS =  -L"C:/Dev5-Cpp/lib" base.o  
INCS =  -I"C:/Dev5-Cpp/include" 
CXXINCS =  -I"C:/Dev5-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev5-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev5-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev5-Cpp/include/c++/3.4.2"  -I"C:/Dev5-Cpp/include" 
BIN  = vptr.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before vptr.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "vptr.exe" $(LIBS)

derived.o: derived.cpp
	$(CPP) -c derived.cpp -o derived.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

node.o: node.cpp
	$(CPP) -c node.cpp -o node.o $(CXXFLAGS)
